name: TEST-CI
on: workflow_dispatch
jobs:
  build:
    runs-on: [ram16cpu4-runner]
    steps:
      - uses: actions/checkout@v3
      - run: docker build -t cypress-tests2 .
      - run: docker images
      - run: docker run --rm cypress-tests2 ls 
