name: TEST-CI
on: workflow_dispatch
jobs:
  build:
    runs-on: [ram16cpu4-runner]
    steps:
      - uses: actions/checkout@v3
      - run: docker build -t cypress-tests .
      - run: docker run --rm run-tests.sh
      - run: echo "Running on EKS!"
